## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11307
## Interface-BCC: 20501

## Title: BigGameMenu
## Notes: |cff666666By Lars Norberg|r|n|nBig game menu.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-Curse-Project-ID: 471001
## X-Wago-ID: XrNk0l6a
## X-License: Custom

Api.lua
BigGameMenu.xml
Main.lua
